Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Mon, 27 Jan 2025 16:17:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9BC:14455:ECDA5:EF464:6797AF5B
Accept-Ranges: bytes
Date: Mon, 27 Jan 2025 16:07:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10580-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737994076.111782,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: a4a471942ecd9ace22cb87400378f7fa10312237

