Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Tue, 28 Jan 2025 08:53:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA78:752FB:57E853:59C134:679898CB
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 08:43:56 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600097-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738053836.945401,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 79ab3a49f68938fd28a4354ef11213e8c832abc0

