Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Mon, 27 Jan 2025 17:32:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50FD:1D8BF2:3DB3C:41400:6797C0C4
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 08:43:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4232-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738053835.008595,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 9027db06f940e59828e2cb66f7f8ef2ef55589d5

