Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Mon, 27 Jan 2025 15:51:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FC9:1BCD2D:6EBF5:6FDED:6797A934
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Jan 2025 16:08:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10557-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737994081.342499,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 78e0c2684f3cc51e68fc38835db0bb0716c2b722

