Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Tue, 28 Jan 2025 08:53:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EDE:187257:ADD523:B024CB:679898CF
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 08:44:00 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230156-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738053840.910039,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: ff649c4432dfced4a06b3e9463ce71ca56da16b7

