Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Mon, 27 Jan 2025 15:51:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42C6:315F5:694C4:6A6E3:6797A931
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Jan 2025 16:07:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10563-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737994076.433191,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 06ca7619a19a05e0b160da3dadbf2fcdd61018a4

