Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c20aa4"
expires: Tue, 28 Jan 2025 08:53:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 286E:365235:564DA3:58268C:679898CC
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 08:43:56 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600062-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738053836.265034,VS0,VE320
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e3ad69531df9c92777209d29bbeda5e42dd0d0b

