Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Tue, 28 Jan 2025 08:53:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90A2:230CBC:BA1CB:BCBE5:679898C9
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 08:43:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600071-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738053834.790336,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 6582a464bb0288bcd2181e767633762ab433df3d

