Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Mon, 27 Jan 2025 23:25:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AB9:533D1:2E9200:2F1AE5:67981390
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 08:43:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230158-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738053838.983391,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ea72ac2e2e04ebd53e426261de68507e25c86c9

