Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Mon, 27 Jan 2025 15:51:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D76C:315F5:69795:6A99D:6797A932
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Jan 2025 16:07:59 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10569-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737994079.310309,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: fd9f1f1291cca82dd816d6a3cdc41412e92a4b24

