Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-12071"
expires: Mon, 27 Jan 2025 16:17:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97B3:290522:FB351:FDA0A:6797AF58
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Jan 2025 16:07:52 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10549-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737994073.790460,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a158c2d6be7faf470c9dfc1764e010ef13b4ab2

