Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Tue, 28 Jan 2025 08:53:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB4D:752FB:57E637:59BF12:679898C8
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 08:43:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600093-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738053833.858011,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a4b460bd765f2d46a77389b26dfa5ae1e59a37e

