Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Tue, 28 Jan 2025 08:53:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E270:22A3C0:5750B2:592949:679898C8
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 08:43:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600079-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738053833.944314,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: b3175da73d7876534f1b955e54416c3b26093d30

