Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Mon, 27 Jan 2025 16:17:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2897:3B4264:EE392:F0A36:6797AF57
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Jan 2025 16:07:55 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10521-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737994075.015681,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: d83278ab43f7ba16fd95daf769e7519edeb8c555

