Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Tue, 28 Jan 2025 06:33:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F079:216129:8DCA42:8FA993:679877DB
Accept-Ranges: bytes
Age: 231
Date: Tue, 28 Jan 2025 08:43:55 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230124-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738053835.033219,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 43f24d251ceda5c0d11cc0b2cbb5b96f13405693

