Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-d510"
expires: Tue, 28 Jan 2025 08:53:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B084:27075F:4D35D0:4E6745:679898C9
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 08:43:53 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600078-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738053834.790190,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 83e1a12d38e5825423928cba713d16a50cf7a5ff

