Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Sun, 26 Jan 2025 13:55:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C49:3B9328:48D17D8:49957F0:67963C85
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Jan 2025 16:07:53 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10548-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737994074.716683,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: a79d81700879ef321206dfe42d30a8bdca692c56

