Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Mon, 27 Jan 2025 16:17:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE65:C2F1:ED01D:EF6B8:6797AF5A
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Jan 2025 16:07:54 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10561-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737994074.363701,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 722c9b81ba6a7c3b31413211f6920054c5f701c6

