Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Tue, 28 Jan 2025 08:53:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7BB:187257:ADCE25:B01DB8:679898CA
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 08:43:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230142-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738053834.391938,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b3537e77904437862ed629b19fbe0691a615312

