Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Tue, 28 Jan 2025 08:53:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BE3:533D1:B0C5EA:B31596:679898C9
Accept-Ranges: bytes
Age: 0
Date: Tue, 28 Jan 2025 08:43:53 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230078-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738053834.758667,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: cd6d394b6a3b40e4cf0d0767e6d05ca2583500f7

