Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-e"
expires: Sun, 26 Jan 2025 23:48:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C9F:389213:5BE85A:5CD8F4:6796C758
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Jan 2025 16:07:53 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10552-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737994074.718981,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: ee0fddaf224c2b48897f0fc3f846adbf6aa3ca32

